services:
  mqtt:
    image: "eclipse-mosquitto"
    ports:
      - "1883" : "1883"
      - "9001" : "9001"
    volumes:
      - /home/pi/PI4Server/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
