version: '3.8'
services:
  homeassistant:
    image: homeassistant/home-assistant:0.115.2
    ports:
      - target: 8123
        published: 8123
        mode: host
      - target: 5353
        published: 5353
        mode: host
      - target: 51827
        published: 51827
        mode: host
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - homeassistantvolume:/config
    restart: always

volumes:
  homeassistantvolume:
    external: true
