version: '3.8'
services:
  homebridge:
    image: oznu/homebridge:latest
    environment:
      PGID: 1000
      PUID: 1000
      HOMEBRIDGE_CONFIG_UI: 1
      HOMEBRIDGE_CONFIG_UI_PORT: 8008
    restart: always
    volumes:
      - homebridgevolume:/homebridge
    ports:
      - target: 8008
        published: 8008
        mode: host

volumes:
  homebridgevolume:
    external: true
